# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator = Administrator
master.page.administrator.systemconfiguration = System configuration

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.message.1 = Welcome to Acme Handy Worker! Price, quality, and trust in a single place
master.page.message.2 = Welcome to Acme Handy Worker!
master.page.message.3 = Hi! We welcome you to Acme Handy Worker!
