# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.report	= Indicators
administrator.indicator	= Indicator
administrator.value		= Value
administrator.count.all.shouts		= All shouts
administrator.count.short.shouts	= Short shouts
administrator.count.long.shouts		= Long shouts