# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= Esta es la acci�n 1 del administrador
administrator.action.2	= Esta es la acci�n 2 del administrador

administrator.report	= Indicators
administrator.indicator	= Indicador
administrator.value		= Valor
administrator.count.all.shouts		= Todos los gritos
administrator.count.short.shouts	= Gritos cortos
administrator.count.long.shouts		= Gritos largos