# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# application views
application.display = Application
application.create = Apply
application.sent = Applications sent
application.received = Applications received

# application control
application.open = Open
application.save = Save
application.cancel = Cancel
application.error = Error
application.success = Success
application.options = Options
application.accept = Accept
application.reject = Reject
application.addcomment = Add comment

# application fields
application.moment = Moment
application.status = Status
application.status.pending = PENDING
application.status.accepted = ACCEPTED
application.status.rejected = REJECTED
application.offeredprice = Offered price
application.customer = Customer
application.handyWorker = Handy worker
application.fixUpTask = Fix-up task
application.comments = Comments
