# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# application
application.display = Solicitud
application.create = Solicitar
application.sent = Solicitudes enviadas
application.received = Solicitudes recibidas

# application control
application.open = Abrir
application.save = Guardar
application.cancel = Cancelar
application.error = Error
application.success = �xito
application.options = Opciones
application.accept = Acceptar
application.reject = Rechazar
application.addcomment = A�adir comentario

# application fields
application.moment = Momento
application.status = Estado
application.status.pending = PENDIENTE
application.status.accepted = ACEPTADO
application.status.rejected = RECHAZADO
application.offeredprice = Precio ofrecido
application.customer = Cliente
application.handyWorker = Trabajador
application.fixUpTask = Arreglo
application.comments = Comentarios
