<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<!-- Handy workers can display the applications they have sent -->

	<definition name="application/handyworker" extends="master.page">
		<put-attribute name="title" value="Solicitudes enviadas" />
		<put-attribute name="body" value="/views/application/handyworker.jsp" />
	</definition>

	<!-- Customers can display the applications they have received -->

	<definition name="application/customer" extends="master.page">
		<put-attribute name="title" value="Solicitudes recibidas" />
		<put-attribute name="body" value="/views/application/customer.jsp" />
	</definition>

	<!-- Handy workers can create an application for a fix-up task -->

	<definition name="application/create" extends="master.page">
		<put-attribute name="title" value="Solicitar" />
		<put-attribute name="body" value="/views/application/create.jsp" />
	</definition>

	<!-- Handy workers and customers can display an application -->

	<definition name="application/display" extends="master.page">
		<put-attribute name="title" value="Solicitud" />
		<put-attribute name="body" value="/views/application/display.jsp" />
	</definition>

</tiles-definitions>
