<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="fix-up-task/browse" extends="master.page">
		<put-attribute name="title" value="My Fix-Up Tasks" />
		<put-attribute name="body" value="/views/fix-up-task/browse.jsp" />
	</definition>
	
	<definition name="fix-up-task/browse-handy-worker" extends="master.page">
		<put-attribute name="title" value="Fix-Up Tasks" />
		<put-attribute name="body" value="/views/fix-up-task/browse-handy-worker.jsp" />
	</definition>
	
	<definition name="fix-up-task/edit" extends="master.page">
		<put-attribute name="title" value="Edit Fix-Up Task" />
		<put-attribute name="body" value="/views/fix-up-task/edit.jsp" />
	</definition>
	
	<definition name="fix-up-task/show" extends="master.page">
		<put-attribute name="title" value="Fix-Up Task" />
		<put-attribute name="body" value="/views/fix-up-task/show.jsp" />
	</definition>
	
	<definition name="fix-up-task/create" extends="master.page">
		<put-attribute name="title" value="New Fix-Up Task" />
		<put-attribute name="body" value="/views/fix-up-task/create.ftl" />
	</definition>

</tiles-definitions>