# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# system configuration
systemconfiguration = System configuration

# system configuration control
systemconfiguration.save = Save
systemconfiguration.cancel = Cancel
systemconfiguration.error = Error
systemconfiguration.success = Success

# system configuration fields
systemconfiguration.name = Name
systemconfiguration.banner = Banner
systemconfiguration.message = Message
systemconfiguration.spamwords = Spam words
systemconfiguration.vat = VAT
systemconfiguration.defaultcountrycode = Default country code
systemconfiguration.creditcardmakers = Credit card makers
systemconfiguration.positivewords = Positive words
systemconfiguration.negativewords = Negative words
systemconfiguration.maximumfinderresults = Maximum finder results
