<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="warranty/list" extends="master.page">
		<put-attribute name="title" value="Warranties" />
		<put-attribute name="body" value="/views/warranty/list.jsp" />
	</definition>
	
	<definition name="warranty/edit" extends="master.page">
		<put-attribute name="title" value="Edit Warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>
	
	<definition name="warranty/show" extends="master.page">
		<put-attribute name="title" value="Warranty" />
		<put-attribute name="body" value="/views/warranty/show.jsp" />
	</definition>

</tiles-definitions>