# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.indicator			= Statistic
administrator.value				= Value
administrator.countAllShouts	= Count all shouts
administrator.countShortShouts	= Count short shouts
administrator.countLongShouts	= Count long shouts
