<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="actor/list" extends="master.page">
		<put-attribute name="title" value="Lista de actores" />
		<put-attribute name="body" value="/views/actor/list.jsp" />
	</definition>


	<definition name="actor/edit" extends="master.page">
		<put-attribute name="title" value="Editar Actor" />
		<put-attribute name="body" value="/views/actor/edit.jsp" />
	</definition>

	<definition name="actor/sendMessage" extends="master.page">
		<put-attribute name="title" value="Enviar mensaje" />
		<put-attribute name="body" value="/views/actor/sendMessage.jsp" />
	</definition>

</tiles-definitions>