# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# handy worker finder views
handyWorker.finder.edit = Edit finder
handyWorker.finder.list = List finder results

# handy worker control
handyWorker.save = Save
handyWorker.cancel = Cancel
handyWorker.error = Error
handyWorker.success = Success

# finder fields
handyWorker.finder.keyword = Keyword
handyWorker.finder.minimumPrice = Minimum price
handyWorker.finder.maximumPrice = Maximum price
handyWorker.finder.minimumDate = Minimum date
handyWorker.finder.maximumDate = Maximum date
handyWorker.finder.handyWorker = Handy worker
handyWorker.finder.fixUpTasks = Fix-up tasks
handyWorker.finder.warranty = Warranty
handyWorker.finder.fixUpTaskCategory = Fix-up task category

# fix-up task fields
handyWorker.fixUpTask.ticker = Ticker
handyWorker.fixUpTask.moment = Moment
handyWorker.fixUpTask.description = Description
handyWorker.fixUpTask.address = Address
handyWorker.fixUpTask.maximumPrice = Maximum price
handyWorker.fixUpTask.timeLimit = Time limit
handyWorker.fixUpTask.customer = Customer
handyWorker.fixUpTask.fixUpTaskCategory = Fix-up task category
handyWorker.fixUpTask.applications = Applications
handyWorker.fixUpTask.warranty = Warranty
handyWorker.finder.workPlan = Work plan
handyWorker.finder.complaints = Complaints
