# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# complaint
complaint.display = Complaint
complaint.edit = Edit
complaint-list = Complaints

# complaint control

complaint.save = Save
complaint.cancel = Cancel
complaint.error = Error

# application fields
complaint.moment = Moment
complaint.description = Description
complaint.ticker = Ticker
complaint.customer = Customer
complaint.reports = Reports
complaint.fixUpTask = FixUp Task
complaint.attachments = Attachments