# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# complaint
complaint.display = Queja
complaint.edit = Editar
complaint-list = Quejas

# complaint control

complaint.save = Guardar
complaint.cancel = Cancelar
complaint.error = Error

# application fields
complaint.moment = Momento
complaint.description = Descripci�n
complaint.ticker = Etiqueta
complaint.customer = Cliente
complaint.reports = Reportes
complaint.fixUpTask = Arreglo
complaint.attachments = Adjuntos

