<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<!-- Customers can create or edit their complaints -->

	<definition name="complaint/edit" extends="master.page">
		<put-attribute name="title" value="Editar Queja" />
		<put-attribute name="body" value="/views/complaint/edit.jsp" />
	</definition>

	<!-- Customers can display their current complaint -->

	<definition name="complaint/display" extends="master.page">
		<put-attribute name="title" value="Queja" />
		<put-attribute name="body" value="/views/complaint/display.jsp" />
	</definition>

	<!-- Customers can display their complaints -->

	<definition name="complaint/list" extends="master.page">
		<put-attribute name="title" value="Quejas" />
		<put-attribute name="body" value="/views/complaint/list.jsp" />
	</definition>

</tiles-definitions>
