# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# tutorial views
tutorial.display = Mostrar tutorial
tutorial.create = Crear tutorial
tutorial.edit = Edit tutorial
tutorial.list = List tutorials

# tutorial control
tutorial.save = Save
tutorial.delete = Delete
tutorial.cancel = Cancel
tutorial.error = Error
tutorial.success = Success
tutorial.options = Options

# tutorial fields
tutorial.title = Title
tutorial.lastUpdated = Last updated
tutorial.summary = Summary
tutorial.pictures = Pictures
tutorial.sections = Sections
tutorial.handyWorker = Handy worker
tutorial.sponsorship = Sponsorship

# section views
section.create = Create section
section.edit = Edit section

# section control
section.delete = Delete
section.options = Options

# section fields
section.title = Title
section.text = Text
section.pictures = Pictures
section.tutorial = Tutorial
