<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<!-- Users can list tutorials -->

	<definition name="tutorial/list" extends="master.page">
		<put-attribute name="title" value="List tutorials" />
		<put-attribute name="body" value="/views/tutorial/list.jsp" />
	</definition>

	<!-- Handy workers can list their tutorials -->

	<definition name="tutorial/handy-worker/list" extends="master.page">
		<put-attribute name="title" value="List tutorials" />
		<put-attribute name="body" value="/views/tutorial/listhandyworker.jsp" />
	</definition>

	<!-- Users can display a tutorial -->

	<definition name="tutorial/display" extends="master.page">
		<put-attribute name="title" value="Display tutorial" />
		<put-attribute name="body" value="/views/tutorial/display.jsp" />
	</definition>

	<!-- Handy workers can edit a tutorial -->

	<definition name="tutorial/handy-worker/edit" extends="master.page">
		<put-attribute name="title" value="Edit tutorial" />
		<put-attribute name="body" value="/views/tutorial/edit.jsp" />
	</definition>

	<!-- Handy workers can edit a section -->

	<!-- <definition name="tutorial/editsection" extends="master.page">
		<put-attribute name="title" value="Edit section" />
		<put-attribute name="body" value="/views/tutorial/editsection.jsp" />
	</definition> -->

</tiles-definitions>
